config {
    id "urn:com.arcadiaeditions:catalog:products"
    title "Arcadia Editions - Product Catalog"
    basePackage "com.arcadiaeditions.catalog.products"
    persistence jpa

    plugins {
        /** Generates an AsyncAPI v3 specification from this ZDL model. */
        ZDLToAsyncAPIPlugin {
            id "urn:com.arcadiaeditions:catalog:products:asyncapi"
            applicationExtensions """
            x-application-bindings:
              x-principal: catalog_products
              x-clientId: catalog_products
              x-groupId: catalog_products
            """
            schemaFormat avro
            idType integer
            idTypeFormat int64
            avroPackage com.arcadiaeditions.catalog.products.events.avro
            includeCloudEventsHeaders true
            includeKafkaCommonHeaders true
            asyncapiOverlayFiles "https://raw.githubusercontent.com/arcadia-editions/api-contract-commons/refs/heads/main/asyncapi-overlay.yml"
            targetFile "./asyncapi.yml"
        }
        ZDLToAsyncAPIClientPlugin {
            id "urn:com.arcadiaeditions:catalog:products:asyncapi:client"
            applicationExtensions """
            x-application-bindings:
              x-principal: catalog_products
              x-clientId: catalog_products
              x-groupId: catalog_products
            """
            title "Arcadia Editions - Product Catalog - AsyncAPI Client"
            asyncapiOverlayFiles "https://raw.githubusercontent.com/arcadia-editions/api-contract-commons/refs/heads/main/asyncapi-client-overlay.yml"
            targetFile "./asyncapi-client.yml"
        }
        /** Generates an OpenAPI 3.0 specification from this ZDL model. */
        ZDLToOpenAPIPlugin {
            idType integer
            idTypeFormat int64
            targetFile "./openapi.yml"
        }
    }
}

@aggregate
@lifecycle(field: status, initial: DRAFT)
entity Product {
    sku String required unique
    name String required
    description String
    price BigDecimal required
    currency String required
    editionSize Integer required
    trackingMode InventoryTrackingMode required
    launchAt Instant
    status ProductStatus required
}

enum ProductStatus {
    DRAFT
    PUBLISHED
    RETIRED
}

enum InventoryTrackingMode {
    QUANTITY
    SERIALIZED
}

input CreateProductInput {
    sku String required
    name String required
    description String
    price BigDecimal required
    currency String required
    editionSize Integer required
    trackingMode InventoryTrackingMode required
    launchAt Instant
}

input UpdateProductInput {
    name String
    description String
    price BigDecimal
    currency String
    launchAt Instant
}

output ProductPublished {
    productId String
    sku String
    publishedAt Instant
}

@rest("/products")
service ProductCatalogService for (Product) {

    @post
    @transition(to: DRAFT)
    createProduct(CreateProductInput) Product

    @put("/{id}")
    @transition(from: [DRAFT, PUBLISHED], to: DRAFT)
    updateProduct(id, UpdateProductInput) Product

    @post("/{id}/publish")
    @transition(from: DRAFT, to: PUBLISHED)
    publishProduct(id) Product withEvents ProductPublished

    @post("/{id}/retire")
    @transition(from: [DRAFT, PUBLISHED], to: RETIRED)
    retireProduct(id) Product withEvents ProductRetired
}

@asyncapi({ channel: "product-published-event-v1", topic: "catalog-products.product-published.event.avro.v1" })
event ProductPublished {
    productId String
    sku String
    name String
    price BigDecimal
    currency String
    editionSize Integer
    trackingMode InventoryTrackingMode
    launchAt Instant
    publishedAt Instant
}

@asyncapi({ channel: "product-retired-event-v1", topic: "catalog-products.product-retired.event.avro.v1" })
event ProductRetired {
    productId String
    sku String
    retiredAt Instant
}
