{
  "type" : "record",
  "name" : "OrderCancelled",
  "namespace" : "io.arcadiaeditions.catalog.products.events.avro",
  "fields" : [ {
    "name" : "reservationId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "orderId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "productId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "quantity",
    "type" : [ "null", "int" ]
  }, {
    "name" : "reason",
    "type" : [ "null", "string" ]
  }, {
    "name" : "cancelledAt",
    "type" : [ "null", "string" ]
  } ]
}