{
  "type" : "record",
  "name" : "StockReserved",
  "namespace" : "io.arcadiaeditions.catalog.products.events.avro",
  "fields" : [ {
    "name" : "reservationId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "orderId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "productId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "quantity",
    "type" : [ "null", "int" ]
  }, {
    "name" : "customerId",
    "type" : [ "null", "string" ]
  }, {
    "name" : "reservedAt",
    "type" : [ "null", "string" ]
  } ]
}